<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Chelsea Davies Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <!--  Header and navigation section -->
    <header>
        <div class="navigation">
            <a href="index.html"><img class="logo" src="images/Logo.png"/></a>
            <ul>
                <li><a class="navItem" href="#" id="activeNav">Work</a></li>
                <li><a class="navItem" href="about.html">About</a></li>
                <li><button class="navItem" id=contactNav>Contact</button></li>
            </ul>
        </div>
    </header>

    <!--Contact modal-->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="CTAtext">Get in touch</div>
            <p>To discuss future projects or roles, please drop me a line via email or LinkedIn.</p>
            <div class="contactIcons">
                <a href="mailto:chelseaidavies94@gmail.com" class="icon"><img src="images/Email-icon.svg"
                        alt="Black email icon"></a>
                <a href="#" class="icon"><img src="images/LinkedIn-icon.svg" alt="Black LinkedIn icon"></a>
            </div>
        </div>
    </div>

    <!--  Hero section -->
    <section>
        <div class="heroContent">
            <div class="heroItems">
                <h1>Hello, I’m Chelsea Davies!</h1>
                <p class="introText">A UX designer based in the UK with a background in service design, content design
                    and communications.<br /><br />My drive is to design services that make people’s lives
                    easier.</p>
            </div>
            <div>
                <img class="heroImage" src="images/hero-img-colour.png" />
            </div>
        </div>
    </section>


    <!--Work section-->

    <section class="myWork">
        <div class="workContainer">
            <div class="CFIA1">
                <img class=CFIA1Img src="images/CFIA_pink_bkg.png" />
            </div>
            <div class="CFIA2">
                <h3>Government website redesign</h3>
                <p>Redesigned Canadian Food Inspection Agency website UX and UI. Restructured site navigation and
                    created comprehensive style guide.</p>
                <button class="button">CFIA case study</button>
            </div>
            <div class="STW3">
                <img class=STW3Img src="images/STW_yellow.png" />
            </div>
            <div class="STW4">
                <h3>Non-profit website redesign</h3>
                <p>Modernised mobile and desktop website design for a charity that helps people get into work. Designed
                    a style guide and prioritised key user journeys.</p>
                <button class="button">Steps to Work case study</button>
            </div>
        </div>
    </section>

    <!--  Contact section -->
    <section>
        <div id="contact">
            <div id="CTAtext">Get in touch</div>
            <div class="contactIcons">
                <a href="mailto:chelseaidavies94@gmail.com" class="icon iconEmail"><img src="images/Email-icon.svg"
                        alt="Black email icon"></a>
                <a href="#" class="icon"><img src="images/LinkedIn-icon.svg" alt="Black LinkedIn icon"></a>
            </div>
        </div>
    </section>

    <!--  Footer section -->
    <footer>
        <div class="footerNav">
            <p class="copyrightText">Chelsea Davies 2023</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>